# study-time-tracker

./: .gitignore  DESIGN.md  DESIGN_SIMPLE.md  DESIGN_SIMPLE_WEB.md  GIT_WORKFLOW.md  GIT_WORKFLOW_SIMPLE.md  README.md  SUMMARY.md  index.html  pom.xml
src/: JsonFileManager.java  StudySession.java  StudySessionManager.java  StudyTrackerApp.java  WebServer.java
web/: index.html
web/css/: style.css
web/js/: app.js
